shi,35225
de,22242
yi,19404
wo,17532
you,15403
jiu,14424
dui,13558
bu,12287
ta,11129
ni,9883
hou,8643
zai,8507
na,8409
zhe,7635
ge,7303
men,6890
dao,6772
mei,6324
xiang,6319
hui,6163
zhi,5952
ke,5870
shuo,5820
qu,5751
ran,5436
wei,5283
hen,5252
hao,5241
guo,5186
yao,5182
ji,4991
ye,4930
zhong,4847
yang,4644
zi,4517
hai,4502
le,4456
dou,4451
da,4398
yin,4360
lai,4151
ren,4120
qi,4115
me,3897
jiao,3874
jue,3606
li,3564
jia,3537
bian,3527
xian,3456
kan,3450
zuo,3212
lu,3156
jie,3142
tai,3119
xiao,3092
bi,3066
xi,3053
hua,2912
shang,2866
suo,2863
she,2792
gong,2568
duo,2559
dian,2485
qian,2462
ma,2389
jing,2298
jiang,2292
xue,2254
gen,2242
chu,2227
wan,2193
xie,2193
fang,2171
nian,2163
di,2124
dong,2107
er,2096
xin,2067
neng,2041
chang,2037
mian,2012
ying,1996
zou,1960
sheng,1937
jin,1913
jian,1883
gai,1863
qing,1832
ban,1804
yuan,1775
bei,1767
wu,1740
wen,1707
zheng,1686
man,1666
zhen,1659
xia,1632
si,1615
nan,1563
fu,1555
yu,1546
che,1531
tong,1412
tian,1402
guan,1387
fa,1378
cheng,1363
huo,1351
zhu,1350
ru,1349
xing,1343
ba,1337
wang,1238
dang,1210
dan,1201
cai,1200
zen,1196
shu,1190
yong,1156
yan,1134
liang,1123
kai,1120
ben,1119
bao,1096
ting,1077
gan,1024
ti,1017
san,1006
gao,1005
fan,1004
shou,973
fen,962
huan,954
zhuan,954
ci,939
lao,931
cong,930
zui,930
ding,928
kao,928
zhan,912
zhao,911
gang,884
cha,876
fei,832
wai,817
du,800
mai,794
dai,781
shao,774
chi,764
bai,748
yue,744
kuai,718
ju,708
suan,707
liu,698
xu,688
shen,685
zhang,669
deng,664
quan,657
qie,653
lian,651
shui,639
shan,629
tiao,629
cuo,625
duan,618
mu,618
ming,608
hu,606
ping,606
gei,583
peng,551
nv,542
tou,533
he,530
liao,518
yun,516
ri,507
ling,505
guang,495
chong,493
gui,488
lv,487
bing,483
kou,479
zao,463
sui,460
gou,456
lei,451
min,447
xiu,445
gu,433
tu,428
pao,414
zong,412
pai,411
rang,400
kong,398
pian,396
ai,388
han,384
diao,375
feng,370
an,364
bang,361
zhuang,361
ya,352
bo,344
bie,340
tao,338
su,318
hang,315
mo,315
biao,313
xuan,309
chuan,303
can,300
guai,289
pang,286
qiu,281
hun,279
chao,269
zu,266
nei,265
pi,265
tan,264
nao,262
tuo,260
zhou,260
geng,259
hong,257
tui,243
pa,241
rong,241
ku,240
lan,235
heng,232
qiao,230
lin,228
te,223
qiang,222
pin,221
se,218
qin,212
piao,209
jun,202
a,198
ne,198
tang,190
la,189
song,183
kuang,176
que,165
nong,161
shei,161
ze,159
ceng,154
lun,153
mao,150
xun,149
lou,148
chan,147
sai,147
cun,143
pu,143
huang,142
tuan,141
zhun,141
ce,139
sha,138
zha,137
huai,135
luo,130
ou,130
chen,129
pei,129
po,127
gua,126
kang,124
chun,122
re,119
mi,117
ka,115
chuang,109
long,108
lie,106
mou,105
ken,104
miao,104
bin,103
mang,102
xiong,101
shun,98
kun,96
zhua,96
luan,95
chou,93
ao,92
shuang,84
nin,83
niu,83
rao,82
tie,80
lang,79
e,75
kua,74
za,70
cui,68
hei,68
wa,68
juan,67
dun,66
sen,66
cao,65
kuan,60
die,59
meng,57
kui,56
leng,55
diu,53
ning,48
pan,48
zhuo,47
ruo,46
zang,44
sun,42
zeng,40
nai,39
zan,37
qun,36
sao,35
cu,33
zhui,33
cang,32
shuai,32
nu,30
chui,29
rou,29
ruan,29
shua,28
chai,27
ha,27
zun,27
sou,25
en,24
niao,20
zhai,20
fou,19
niang,19
ga,18
shai,18
kuo,17
qia,17
qiong,16
sa,16
rui,15
teng,15
fo,13
keng,13
sang,13
lue,12
cou,10
mie,10
zuan,10
lia,9
nuan,9
beng,8
nie,8
weng,8
ca,7
chuo,7
gun,7
nuo,7
pen,7
run,6
k,4
o,4
ang,3
pou,3
tun,3
cuan,2
miu,2
cen,1
nang,1
nue,1
pie,1
zei,1
