<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aK6-4t-8kd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AGE-TM-dif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aK6-4t-8kd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RMy-Fg-y93">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RDE-aA-FhJ" kind="relationship" relationship="rootViewController" id="MpI-Vu-WUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUT-6b-WEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="748.87556221889065"/>
        </scene>
        <!--数据库测试-->
        <scene sceneID="263-nR-nQB">
            <objects>
                <tableViewController id="RDE-aA-FhJ" customClass="TableViewController" customModule="SQLiteORM_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NbY-Gz-fHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="数据库" id="cZF-yT-qHa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fdr-mg-I21" detailTextLabel="DkJ-PA-asM" style="IBUITableViewCellStyleValue1" id="93n-xA-BQb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93n-xA-BQb" id="bXu-D9-m1h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="十万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdr-mg-I21">
                                                    <rect key="frame" x="20" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[R] 100000000, [N] 999.0Gb, [FTS] 999.0Gb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DkJ-PA-asM">
                                                    <rect key="frame" x="85" y="14" width="309" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="i26-qt-psn" detailTextLabel="dah-C4-6eH" style="IBUITableViewCellStyleValue1" id="O1Y-rt-xIO">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1Y-rt-xIO" id="Lbg-jH-FA3">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="百万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i26-qt-psn">
                                                    <rect key="frame" x="20" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[R] 100000000, [N] 999.0Gb, [FTS] 999.0Gb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dah-C4-6eH">
                                                    <rect key="frame" x="61" y="14" width="301" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hhd-Sz-hEk" detailTextLabel="DZ7-Lx-pK2" style="IBUITableViewCellStyleValue1" id="7Qr-oh-qPE">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Qr-oh-qPE" id="fPL-rj-FjV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="千万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hhd-Sz-hEk">
                                                    <rect key="frame" x="20" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[R] 100000000, [N] 999.0Gb, [FTS] 999.0Gb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DZ7-Lx-pK2">
                                                    <rect key="frame" x="85" y="14" width="309" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dgS-SF-OiO" detailTextLabel="jVT-X4-89e" style="IBUITableViewCellStyleValue1" id="aEc-mJ-VqM">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEc-mJ-VqM" id="c4U-rv-KMs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="亿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgS-SF-OiO">
                                                    <rect key="frame" x="20" y="12" width="17.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[R] 100000000, [N] 999.0Gb, [FTS] 999.0Gb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVT-X4-89e">
                                                    <rect key="frame" x="85" y="14" width="309" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="生成数据" id="O9b-CE-Pp3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="ZgR-f8-GVR">
                                        <rect key="frame" x="0.0" y="260" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZgR-f8-GVR" id="G7F-x2-Xe8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-8I-5ij">
                                                    <rect key="frame" x="20" y="11" width="62" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hpf-Xs-OsV"/>
                                                        <constraint firstAttribute="width" constant="62" id="xOc-ia-vLr"/>
                                                    </constraints>
                                                    <state key="normal" title="生成数据"/>
                                                    <connections>
                                                        <action selector="generateMessages:" destination="RDE-aA-FhJ" eventType="touchUpInside" id="pIc-iV-5LJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNg-6u-hBR">
                                                    <rect key="frame" x="334" y="17.5" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Dwe-UR-wa7"/>
                                                        <constraint firstAttribute="width" constant="60" id="X9Z-Hz-Ipi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ila-rr-I6b">
                                                    <rect key="frame" x="92" y="25" width="232" height="2"/>
                                                </progressView>
                                                <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dH-Ef-yVc">
                                                    <rect key="frame" x="92" y="11" width="302" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dH-Ef-yVc" firstAttribute="top" secondItem="G7F-x2-Xe8" secondAttribute="topMargin" id="0Kq-oZ-WcC"/>
                                                <constraint firstItem="5vQ-8I-5ij" firstAttribute="leading" secondItem="G7F-x2-Xe8" secondAttribute="leadingMargin" id="2Ne-RZ-11t"/>
                                                <constraint firstItem="Ila-rr-I6b" firstAttribute="leading" secondItem="5vQ-8I-5ij" secondAttribute="trailing" constant="10" id="5oW-QX-Mpp"/>
                                                <constraint firstItem="Ila-rr-I6b" firstAttribute="centerY" secondItem="5vQ-8I-5ij" secondAttribute="centerY" id="bM7-4J-VFr"/>
                                                <constraint firstItem="8dH-Ef-yVc" firstAttribute="leading" secondItem="5vQ-8I-5ij" secondAttribute="trailing" constant="10" id="egM-fc-OwV"/>
                                                <constraint firstItem="8dH-Ef-yVc" firstAttribute="trailing" secondItem="G7F-x2-Xe8" secondAttribute="trailingMargin" id="jV8-p2-hyc"/>
                                                <constraint firstItem="5vQ-8I-5ij" firstAttribute="top" secondItem="G7F-x2-Xe8" secondAttribute="topMargin" id="lUa-33-MrD"/>
                                                <constraint firstItem="yNg-6u-hBR" firstAttribute="centerY" secondItem="5vQ-8I-5ij" secondAttribute="centerY" id="my4-df-44y"/>
                                                <constraint firstItem="yNg-6u-hBR" firstAttribute="trailing" secondItem="G7F-x2-Xe8" secondAttribute="trailingMargin" id="vfO-Db-unc"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="8dH-Ef-yVc" secondAttribute="bottom" id="xf6-vK-Do0"/>
                                                <constraint firstItem="yNg-6u-hBR" firstAttribute="leading" secondItem="Ila-rr-I6b" secondAttribute="trailing" constant="10" id="yIb-gC-dHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="搜索数据" id="7dS-8V-VXC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Znj-VA-jxQ">
                                        <rect key="frame" x="0.0" y="396" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Znj-VA-jxQ" id="8nd-VO-9hp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="关键词:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztA-tX-KGj">
                                                    <rect key="frame" x="20" y="11.5" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Cj8-Bd-d5O"/>
                                                        <constraint firstAttribute="height" constant="21" id="P0i-Rm-z7A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="乘客" borderStyle="roundedRect" placeholder="关键词" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvw-Dm-iLA">
                                                    <rect key="frame" x="100" y="7" width="294" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2ho-uh-GPa"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ztA-tX-KGj" firstAttribute="leading" secondItem="8nd-VO-9hp" secondAttribute="leadingMargin" id="Ag9-m9-CKR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hvw-Dm-iLA" secondAttribute="trailing" id="JN5-nh-3D2"/>
                                                <constraint firstItem="Hvw-Dm-iLA" firstAttribute="leading" secondItem="ztA-tX-KGj" secondAttribute="trailing" constant="20" id="Lsa-Ku-mBv"/>
                                                <constraint firstItem="Hvw-Dm-iLA" firstAttribute="centerY" secondItem="8nd-VO-9hp" secondAttribute="centerY" id="nGG-s4-eIc"/>
                                                <constraint firstItem="ztA-tX-KGj" firstAttribute="centerY" secondItem="8nd-VO-9hp" secondAttribute="centerY" id="ord-Qm-SdW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pyT-F4-G7f">
                                        <rect key="frame" x="0.0" y="440" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyT-F4-G7f" id="lL7-CB-9tf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBQ-gB-3na">
                                                    <rect key="frame" x="20" y="7" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZNp-tb-li6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="普通数据"/>
                                                    <connections>
                                                        <action selector="searchMessages:" destination="RDE-aA-FhJ" eventType="touchUpInside" id="E6j-gh-hxq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrq-MO-qyl">
                                                    <rect key="frame" x="329" y="7" width="65" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="f1y-g1-t7z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="FTS数据"/>
                                                    <connections>
                                                        <action selector="searchFtsMessages:" destination="RDE-aA-FhJ" eventType="touchUpInside" id="LhL-9C-0gJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vrq-MO-qyl" firstAttribute="centerY" secondItem="lL7-CB-9tf" secondAttribute="centerY" id="6aj-gi-1oH"/>
                                                <constraint firstAttribute="trailing" secondItem="Vrq-MO-qyl" secondAttribute="trailing" constant="20" id="nOi-Ih-Y3D"/>
                                                <constraint firstItem="Vrq-MO-qyl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SBQ-gB-3na" secondAttribute="trailing" constant="8" symbolic="YES" id="oqg-hp-3nJ"/>
                                                <constraint firstItem="SBQ-gB-3na" firstAttribute="centerY" secondItem="lL7-CB-9tf" secondAttribute="centerY" id="vRN-F7-dET"/>
                                                <constraint firstItem="SBQ-gB-3na" firstAttribute="leading" secondItem="lL7-CB-9tf" secondAttribute="leading" constant="20" id="zyc-br-Wbs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="qMW-zG-aja">
                                        <rect key="frame" x="0.0" y="484" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMW-zG-aja" id="mP4-jI-pxm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="无搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dQ-Ew-aj1">
                                                    <rect key="frame" x="20" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5JW-qL-6dv"/>
                                                        <constraint firstAttribute="height" constant="21" id="62i-Qf-uDn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWM-4n-UBE">
                                                    <rect key="frame" x="110" y="11" width="284" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UL3-mG-NH4">
                                                    <rect key="frame" x="242" y="11.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ccf-qC-BAE"/>
                                                        <constraint firstAttribute="width" constant="20" id="zZT-kj-MJ7"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yWM-4n-UBE" firstAttribute="top" secondItem="mP4-jI-pxm" secondAttribute="topMargin" id="8eg-IN-szo"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="yWM-4n-UBE" secondAttribute="bottom" id="EGc-rX-UKL"/>
                                                <constraint firstItem="7dQ-Ew-aj1" firstAttribute="top" secondItem="mP4-jI-pxm" secondAttribute="topMargin" id="KgI-vt-Hqj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yWM-4n-UBE" secondAttribute="trailing" id="NYe-7e-EfX"/>
                                                <constraint firstItem="yWM-4n-UBE" firstAttribute="leading" secondItem="7dQ-Ew-aj1" secondAttribute="trailing" constant="10" id="XRd-Ah-TMh"/>
                                                <constraint firstItem="UL3-mG-NH4" firstAttribute="centerX" secondItem="yWM-4n-UBE" secondAttribute="centerX" id="djM-pG-p6v"/>
                                                <constraint firstItem="UL3-mG-NH4" firstAttribute="centerY" secondItem="7dQ-Ew-aj1" secondAttribute="centerY" id="drz-Tf-UCf"/>
                                                <constraint firstItem="7dQ-Ew-aj1" firstAttribute="leading" secondItem="mP4-jI-pxm" secondAttribute="leadingMargin" id="tHH-6N-k06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="日志" id="jhs-SN-A9r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="Phi-2M-IJj">
                                        <rect key="frame" x="0.0" y="620" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Phi-2M-IJj" id="QCr-kH-PW4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-18-gUT">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rd1-18-gUT" firstAttribute="trailing" secondItem="QCr-kH-PW4" secondAttribute="trailingMargin" id="DVn-ZZ-bqd"/>
                                                <constraint firstItem="rd1-18-gUT" firstAttribute="leading" secondItem="QCr-kH-PW4" secondAttribute="leadingMargin" id="IFo-If-bfl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rd1-18-gUT" secondAttribute="bottom" id="vWi-gP-Nre"/>
                                                <constraint firstItem="rd1-18-gUT" firstAttribute="top" secondItem="QCr-kH-PW4" secondAttribute="topMargin" id="xQW-Vy-L3I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RDE-aA-FhJ" id="qQq-JR-eL8"/>
                            <outlet property="delegate" destination="RDE-aA-FhJ" id="mIa-HH-Tvt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="数据库测试" id="MSh-8F-Wpt">
                        <barButtonItem key="rightBarButtonItem" title="重置" id="vNe-3s-oVF">
                            <connections>
                                <action selector="reset:" destination="RDE-aA-FhJ" id="ajE-mf-yOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="generateButton" destination="5vQ-8I-5ij" id="b3L-Sj-YeL"/>
                        <outlet property="generateProgressLabel" destination="yNg-6u-hBR" id="frf-SK-zkv"/>
                        <outlet property="generateProgressView" destination="Ila-rr-I6b" id="2cf-g4-iLQ"/>
                        <outlet property="generateResultLabel" destination="8dH-Ef-yVc" id="fEN-P6-TqN"/>
                        <outlet property="keywordTextField" destination="Hvw-Dm-iLA" id="Rhb-1s-8ge"/>
                        <outlet property="l100kLabel" destination="DkJ-PA-asM" id="Clr-D0-NLA"/>
                        <outlet property="l100mLabel" destination="jVT-X4-89e" id="nPc-2K-DBf"/>
                        <outlet property="l10mLabel" destination="DZ7-Lx-pK2" id="Aql-W2-2Mq"/>
                        <outlet property="l1mLabel" destination="dah-C4-6eH" id="oIa-q4-cHq"/>
                        <outlet property="logTextView" destination="rd1-18-gUT" id="t1I-Oq-aXR"/>
                        <outlet property="searchButton" destination="SBQ-gB-3na" id="0Wh-Kr-Fh7"/>
                        <outlet property="searchFtsButton" destination="Vrq-MO-qyl" id="2AS-WW-Yts"/>
                        <outlet property="searchIndicator" destination="UL3-mG-NH4" id="YgJ-zp-Kdk"/>
                        <outlet property="searchResultLabel" destination="yWM-4n-UBE" id="9Ix-du-e9f"/>
                        <outlet property="searchStatusLabel" destination="7dQ-Ew-aj1" id="HRK-Vv-NUO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIO-Z2-ywM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="734.59821428571422"/>
        </scene>
    </scenes>
</document>
